排名：,['1', '2', '3', '4', '5', '6', '7', '8', '9', '10']
电影名称：,['霸王别姬', '肖申克的救赎', '这个杀手不太冷', '罗马假日', '泰坦尼克号', '乱世佳人', '唐伯虎点秋香', '魂断蓝桥', '辛德勒的名单', '喜剧之王']
主演：,['主演：张国荣,张丰毅,巩俐', '主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿', '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼', '主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特', '主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩', '主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰', '主演：周星驰,巩俐,郑佩佩', '主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森', '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利', '主演：周星驰,莫文蔚,张柏芝']
上映时间：,['上映时间：1993-07-26', '上映时间：1994-09-10(加拿大)', '上映时间：1994-09-14(法国)', '上映时间：1953-08-20(意大利)', '上映时间：1998-04-03', '上映时间：1939-12-15(美国)', '上映时间：1993-07-01(中国香港)', '上映时间：1940-05-17(美国)', '上映时间：1993-11-30(美国)', '上映时间：1999-02-13(中国香港)']
排名：,['11', '12', '13', '14', '15', '16', '17', '18', '19', '20']
电影名称：,['天空之城', '大闹天宫', '春光乍泄', '音乐之声', '剪刀手爱德华', '黑客帝国', '指环王3：王者无敌', '加勒比海盗', '教父2', '楚门的世界']
主演：,['主演：寺田农,鹫尾真知子,龟山助清', '主演：邱岳峰,毕克,富润生', '主演：张国荣,梁朝伟,张震', '主演：朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克', '主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·威斯特', '主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩', '主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒', '主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆', '主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿', '主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇']
上映时间：,['上映时间：1992-05-01', '上映时间：1965-12-31', '上映时间：1997-05-17(法国)', '上映时间：1965-03-02(美国)', '上映时间：1990-12-06(美国)', '上映时间：2000-01-14', '上映时间：2004-03-15', '上映时间：2003-11-21', '上映时间：1974-12-12(美国)', '上映时间：1998(罗马尼亚)']
排名：,['21', '22', '23', '24', '25', '26', '27', '28', '29', '30']
电影名称：,['无间道', '蝙蝠侠：黑暗骑士', '射雕英雄传之东成西就', '指环王1：护戒使者', '天堂电影院', '指环王2：双塔奇兵', '机器人总动员', '活着', '狮子王', '拯救大兵瑞恩']
主演：,['主演：刘德华,梁朝伟,黄秋生', '主演：克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特', '主演：张国荣,梁朝伟,张学友', '主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒', '主演：菲利浦·诺瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托', '主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒', '主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林', '主演：葛优,巩俐,牛犇', '主演：马修·布罗德里克,尼基塔·卡兰姆,詹姆斯·厄尔·琼斯', '主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔']
上映时间：,['上映时间：2003-09-05', '上映时间：2008-07-14(阿根廷)', '上映时间：1993-02-05(中国香港)', '上映时间：2002-04-04', '上映时间：1988-11-17(意大利)', '上映时间：2003-04-25', '上映时间：2008-06-27(美国)', '上映时间：1994-05-17(法国)', '上映时间：1995-07-15', '上映时间：1998-11-13']
排名：,['31', '32', '33', '34', '35', '36', '37', '38', '39', '40']
电影名称：,['盗梦空间', '忠犬八公的故事', '哈尔的移动城堡', '阿凡达', '十二怒汉', '疯狂原始人', '搏击俱乐部', '幽灵公主', 'V字仇杀队', '当幸福来敲门']
主演：,['主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特', '主演：Forest,理查·基尔,琼·艾伦', '主演：倍赏千惠子,木村拓哉,美轮明宏', '主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹', '主演：亨利·方达,李·科布,马丁·鲍尔萨姆', '主演：尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹', '主演：爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特', '主演：松田洋治,石田百合子,田中裕子', '主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞', '主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿']
上映时间：,['上映时间：2010-09-01', '上映时间：2009-06-13(美国)', '上映时间：2004-09-05(意大利)', '上映时间：2010-01-04', '上映时间：1957-04-13(美国)', '上映时间：2013-04-20', '上映时间：1999-09-10(意大利)', '上映时间：1998-05-01', '上映时间：2005-12-11(美国)', '上映时间：2008-01-17']
排名：,['41', '42', '43', '44', '45', '46', '47', '48', '49', '50']
电影名称：,['放牛班的春天', '末代皇帝', '大话西游之月光宝盒', '风之谷', '闻香识女人', '三傻大闹宝莱坞', '勇敢的心', '驯龙高手', '黑客帝国3：矩阵革命', '飞屋环游记']
主演：,['主演：热拉尔·朱尼奥,让·巴蒂斯特·莫尼耶,玛丽·布奈尔', '主演：尊龙,陈冲,彼得·奥图尔', '主演：周星驰,莫文蔚,吴孟达', '主演：岛本须美,永井一郎,坂本千夏', '主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔', '主演：阿米尔·汗,黄渤,卡琳娜·卡普', '主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉', '主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉', '主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯', '主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森']
上映时间：,['上映时间：2004-10-16', '上映时间：1987-10-23', '上映时间：2014-10-24', '上映时间：1992-05', '上映时间：1992-12-23(美国)', '上映时间：2011-12-08', '上映时间：1995-05-18(美国)', '上映时间：2010-05-14', '上映时间：2003-11-05', '上映时间：2009-08-04']
排名：,['51', '52', '53', '54', '55', '56', '57', '58', '59', '60']
电影名称：,['速度与激情5', '怦然心动', '断背山', '少年派的奇幻漂流', '神偷奶爸', '致命魔术', '无敌破坏王', '鬼子来了', '美丽心灵', '蝙蝠侠：黑暗骑士崛起']
主演：,['主演：范·迪塞尔,保罗·沃克,道恩·强森', '主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因', '主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯', '主演：苏拉·沙玛,伊尔凡·可汗,塔布', '主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德', '主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩', '主演：约翰·C·赖利,萨拉·西尔弗曼,简·林奇', '主演：姜文,姜宏波,陈强', '主演：罗素·克洛,詹妮弗·康纳利,艾德·哈里斯', '主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼']
上映时间：,['上映时间：2011-05-12', '上映时间：2010-07-26(美国)', '上映时间：2005-09-02(意大利)', '上映时间：2012-11-22', '上映时间：2010-06-20(俄罗斯)', '上映时间：2006-10-17(意大利)', '上映时间：2012-11-06', '上映时间：2000-05-13(法国)', '上映时间：2001-12-13(美国)', '上映时间：2012-08-27']
排名：,['61', '62', '63', '64', '65', '66', '67', '68', '69', '70']
电影名称：,['甜蜜蜜', '哈利·波特与死亡圣器（下）', '倩女幽魂', '夜访吸血鬼', '本杰明·巴顿奇事', '钢琴家', '触不可及', '小鞋子', '新龙门客栈', '大话西游之大圣娶亲']
主演：,['主演：黎明,张曼玉,曾志伟', '主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃特森', '主演：张国荣,王祖贤,午马', '主演：汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特', '主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森', '主演：艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基', '主演：弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼', '主演：默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi', '主演：张曼玉,梁家辉,甄子丹', '主演：周星驰,朱茵,莫文蔚']
上映时间：,['上映时间：2015-02-13', '上映时间：2011-08-04', '上映时间：2011-04-30', '上映时间：1994-11-11(美国)', '上映时间：2008-12-25(美国)', '上映时间：2002-05-24(法国)', '上映时间：2011-11-02(法国)', '上映时间：1997(伊朗)', '上映时间：2012-02-24', '上映时间：2014-10-24']
排名：,['71', '72', '73', '74', '75', '76', '77', '78', '79', '80']
电影名称：,['熔炉', '初恋这件小事', '素媛', '萤火之森', '穿条纹睡衣的男孩', '教父', '窃听风暴', '7号房的礼物', '时空恋旅人', '借东西的小人阿莉埃蒂']
主演：,['主演：孔刘,郑有美,金智英', '主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考', '主演：李来,薛耿求,严志媛', '主演：内山昂辉,佐仓绫音,后藤弘树', '主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯', '主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩', '主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克', '主演：柳承龙,郑镇荣,朴信惠', '主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊', '主演：志田未来,神木隆之介,大竹忍']
上映时间：,['上映时间：2011-09-22(韩国)', '上映时间：2012-06-05', '上映时间：2013-10-02(韩国)', '上映时间：2011-09-17(日本)', '上映时间：2008-08-28(英国)', '上映时间：2015-04-18', '上映时间：2006-03-23(德国)', '上映时间：2013-01-23(韩国)', '上映时间：2013-09-04(英国)', '上映时间：2010-07-17(日本)']
排名：,['81', '82', '83', '84', '85', '86', '87', '88', '89', '90']
电影名称：,['恐怖直播', '英雄本色', '海豚湾', '忠犬八公物语', '辩护人', '完美的世界', '上帝之城', '七武士', '美国往事', '一一']
主演：,['主演：河正宇,李璟荣,李大卫', '主演：狄龙,张国荣,周润发', '主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯', '主演：仲代达矢,春川真澄,井川比佐志', '主演：宋康昊,郭度沅,吴达洙', '主演：凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟', '主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺', '主演：三船敏郎,志村乔,千秋实', '主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文', '主演：吴念真,金燕玲,李凯莉']
上映时间：,['上映时间：2013-07-31(韩国)', '上映时间：2017-11-17', '上映时间：2009-07-31(美国)', '上映时间：1987-08-01(日本)', '上映时间：2013-12-18(韩国)', '上映时间：1993-11-24(美国)', '上映时间：2002-05-18(戛纳电影节)', '上映时间：1954-04-26(日本)', '上映时间：2015-04-23', '上映时间：2000-05-15(法国)']
排名：,['91', '92', '93', '94', '95', '96', '97', '98', '99', '100']
电影名称：,['龙猫', '爱·回家', '阿飞正传', '我爱你', '黄金三镖客', '海洋', '迁徙的鸟', '千与千寻', '海上钢琴师', '美丽人生']
主演：,['主演：秦岚,糸井重里,岛本须美', '主演：俞承豪,金艺芬,童孝熙', '主演：张国荣,张曼玉,刘德华', '主演：宋在浩,李顺才,尹秀晶', '主演：克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫', '主演：雅克·贝汉,姜文,兰斯洛特·佩林', '主演：雅克·贝汉,Philippe Labro', '主演：柊瑠美,周冬雨,入野自由', '主演：蒂姆·罗斯,比尔·努恩,克兰伦斯·威廉姆斯三世', '主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼']
上映时间：,['上映时间：2018-12-14', '上映时间：2002-04-05(韩国)', '上映时间：2018-06-25', '上映时间：2011-02-17(韩国)', '上映时间：1966-12-23(意大利)', '上映时间：2011-08-12', '上映时间：2001-12-12(法国)', '上映时间：2019-06-21', '上映时间：2019-11-15', '上映时间：2020-01-03']
